{
  "version": 2,
  "buildCommand": "cd teacher && npm install && npm run build",
  "outputDirectory": "teacher/dist",
  "installCommand": "cd teacher && npm install",
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.svg" },
    { "src": "/favicon.png", "dest": "/favicon.svg" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

