{
  "expo": {
    "name": "Uchqun",
    "slug": "uchqun",
    "owner": "owl_wilde",
    "version": "1.1.0",
    "sdkVersion": "55.0.0",
    "orientation": "portrait",
    "icon": "./assets/Uchqun logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LAUNCH",
      "fallbackToCacheTimeout": 5000
    },
    "splash": {
      "image": "./assets/Uchqun logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uchqun.platform",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to scan QR codes",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library",
        "NSUserNotificationsUsageDescription": "This app sends notifications about your child's activities and updates"
      }
    },
    "android": {
      "package": "com.uchqun.platform",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Uchqun logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/Uchqun logo.png"
    },
    "extra": {
      "apiUrl": "${EXPO_PUBLIC_API_URL}",
      "webUrl": "${EXPO_PUBLIC_WEB_URL}",
      "eas": {
        "projectId": "3564d21e-75a3-4401-8b9d-932b25b0c9ab"
      }
    },
    "plugins": [
      ["expo-build-properties", {
        "android": {
          "compileSdkVersion": 36,
          "targetSdkVersion": 34
        }
      }],
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "expo-secure-store",
      "expo-image"
    ]
  }
}
